// importing the standard library
Import <| "std"
// this is a comment
"Hello, World!" |> Print
// variable assignment
(test, 10) |> PureAssign
// arrays
"With this array:" |> Print
(arr, (0,1,2,5,9,4,1)) |> PureAssign |> Print
// array index
"Index 3 is 5" |> Print
(arr, 3) |> Index |> Print // prints 5
// string literals
(stringTest, "This is a string literal") |> ImpureAssign
stringTest |> Print
// wizardry
(summation, (1, 1) |> Sum) |> ImpureAssign |> Print // init 'summation' to 1+1
"^^^ The variable summation has been inited to 1+1!" |> Print
(summation, (1, summation) |> Sum) |> ImpureAssign |> Print // summation++
"^^^ The variable summation has been incremented by 1!" |> Print
// iteration
"Printing numbers from 0 through 9:" |> Print
For <| (10, (i), { i |> Print |> Return })
// iteration over an array
"Printing an array:" |> Print
For <| ((0,10,2,4,5,10,8,2), (i), {
    i |> Print |> Return
})
// array comprehension
"The following array was created by a For loop!" |> Print
For <| (10, (i), {
    i |> Return
}) |> Print